# asset-service

./: TODO  build.gradle  settings.gradle
docker/: Dockerfile
src/main/kotlin/org/rentalhouse/assets/: Application.kt
src/main/kotlin/org/rentalhouse/assets/controller/: AssetController.kt
src/main/kotlin/org/rentalhouse/assets/entity/: Asset.kt
src/main/kotlin/org/rentalhouse/assets/event/: RentalDealChannels.kt  RentalDealEventsListener.kt
src/main/kotlin/org/rentalhouse/assets/event/channel/: RentalDealChannels.kt
src/main/kotlin/org/rentalhouse/assets/event/listener/: RentalDealEventsListener.kt
src/main/kotlin/org/rentalhouse/assets/extension/: StringToUri.kt
src/main/kotlin/org/rentalhouse/assets/model/: Asset.kt  AssetAdditionRequest.kt  AssetStatus.kt  AssetStatusUpdationRequest.kt  AssetView.kt
src/main/kotlin/org/rentalhouse/assets/repository/: AssertRepository.kt  AssetRepository.kt
src/main/kotlin/org/rentalhouse/assets/service/: AssetService.kt
src/main/resources/: application.yml
src/test/kotlin/org/rentalhouse/assets/contract/: AssetExistenceServiceProviderContractTest.kt  AssetRentalDealInitializedEventListenerContractTest.kt
src/test/kotlin/org/rentalhouse/assets/controller/: AssetControllerIntegrationTest.kt  AssetControllerUnitTest.kt  AssetRentalDealEventIntegrationTest.kt
src/test/kotlin/org/rentalhouse/assets/event/: AssetRentalDealEventIntegrationTest.kt  RentalDealEventsListenerUnitTest.kt
src/test/kotlin/org/rentalhouse/assets/fixture/: AssetBuilder.kt
src/test/kotlin/org/rentalhouse/assets/service/: AssetServiceUnitTest.kt
src/test/resources/: application-contract-test.yml  application-integration-test.yml
src/test/resources/pacts/: assetExistenceService-assetService.json
