buildscript {
    ext.kotlin_version = '1.3.21'
    ext.springBootVersion = '2.1.2.RELEASE'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}


apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.rentalhouse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile             "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile             "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile             "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"

    implementation      "org.springframework.boot:spring-boot-starter-web"

    testCompile         "org.assertj:assertj-core:3.12.2"
    testCompile         "org.springframework.boot:spring-boot-starter-test"

    testImplementation  "io.mockk:mockk:1.9"
    testImplementation  "org.junit.jupiter:junit-jupiter:5.4.1"
    testImplementation  "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}